import React from 'react';
import TemplateReviewsFormQa from "../../templates/templateReviewsFormQA/templateReviewsFormQA";
import QuestionAndAnswer from "./molecules/questionAndAnswer/questionAndAnswer";

const SectionQuestions = () => {
    const questions = [{
        id: 1,
        title:"Вопрос 1",
        answer: "Коротко представьтесь и расскажите о компании или сервисе в 3-4 строках. С какими клиентами вы работаете, что вас вдохновляет. Чем гордится ваша команда, какие у нее ценности и мотивация.\n" +
            "Коротко представьтесь и расскажите о компании или сервисе в 3-4 строках. С какими клиентами вы работаете, что вас вдохновляет. Чем гордится ваша команда, какие у нее ценности и мотивация.",
    },{
        id: 2,
        title:"Вопрос 2",
        answer: "Коротко представьтесь и расскажите о компании или сервисе в 3-4 строках. С какими клиентами вы работаете, что вас вдохновляет. Чем гордится ваша команда, какие у нее ценности и мотивация.\n" +
            "Коротко представьтесь и расскажите о компании или сервисе в 3-4 строках. С какими клиентами вы работаете, что вас вдохновляет. Чем гордится ваша команда, какие у нее ценности и мотивация.",
    },{
        id: 3,
        title:"Вопрос 3",
        answer: "Коротко представьтесь и расскажите о компании или сервисе в 3-4 строках. С какими клиентами вы работаете, что вас вдохновляет. Чем гордится ваша команда, какие у нее ценности и мотивация.\n" +
            "Коротко представьтесь и расскажите о компании или сервисе в 3-4 строках. С какими клиентами вы работаете, что вас вдохновляет. Чем гордится ваша команда, какие у нее ценности и мотивация.",
    },
    ]
    return (
        <section className="sectionQuestions">
            <TemplateReviewsFormQa title="Часто задаваемые вопросы" array={questions} component={questions.map(item => <QuestionAndAnswer description={item.answer} title={item.title}/>)}/>
        </section>
    );
};

export default SectionQuestions;